<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="/gestion/js/bootstrap.js"></script>
    <script src="/gestion/js/miScript.js"></script>
    <footer class="footer">
      <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="/gestion/images/logoGestionAuto.png" alt="Spring logo" />
            </div>
            <div class="col-sm-8">
                <p>
                    Powered by <a href="http://groovy-lang.org/">Groovy</a> y <a href="https://grails.org/">Grails</a>.
                </p>
                <p>
                    Este proyecto fue desarrollado con Groovy y Grails.<br /> &copy; Company 2018,
                    Inc. Todos los derechos reservados. Términos de uso y privacidad.<br />
                </p>
            </div>
        </div>
      </div>
    </footer>
</html>
