<link rel="stylesheet" href="/gestion/css/libs/bootstrap.min.css">
<link rel="stylesheet" href="/gestion/css/libs/myEstilo.css">
<link rel="stylesheet" href="/gestion/css/libs/jquery-ui.min.css">
<link rel="stylesheet" href="/gestion/css/libs/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.16/datatables.min.css"/>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/libs/pedidoController.js"></script>

<script src="../js/funciones.js"></script>
    <script src="../js/funciones2.js"></script>
     
    

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="${createLink(uri:'/')}">Control Autos - Bienvenido <sec:username/> </a>
        </div>
        <ul class="nav navbar-nav">
			
        </ul>
    </div>
</nav>
