Abeats, [22.02.18 13:09]
exacto ahora tienes que guardar
en alguna variable si vienen varios detalles de servicio,
por cada uno que venga irlo guardando para que alfinal cuando 
imprimas detalle 
vengan los 2 que deben ser y no no mas el ultimo

Joel Espinosa, [22.02.18 13:10]
como def dealles=detalle ??

Abeats, [22.02.18 13:11]
no we sahi si te digo ahi si te lo haria por 
completo ahi debes razonarle para ver como le harias para 
que no se te ciclle y no mas se guarde el ultimo

Joel Espinosa, [22.02.18 13:11]
ok

Abeats, [22.02.18 13:12]
es una solucion bien pinche cagada we si ya llegas a encontrar
seras la polla jajaja